<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="basic" content="for basic knowledge html and css">
    <title>HTML N CSS</title>
    <style type="text/css" media="all">
      body {
        margin: 0px;
        padding: 0px;
      }
      
      .nav {
        text-align: center;
        background-color: green;
        margin: -20px 0px 0px 0px;
        padding: 8px 0px 8px 0px;
      }
      
      .nav a {
        margin: 0px 5px 0px 5px;
        text-decoration: none;
      }
      
      .nav a:active {
        padding: 5px;
        border: 1px solid black;
        border-radius: 50px;
      }
      
      .main {
        padding: 5px 5px 0px 15px;
      }
      
      .footer {
        text-align: center;
        background-color: green;
        padding: 3px 0px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h2>Basic Website</h2>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
     </div>
     <div class="main">
       <h2>Artikel</h2>
        <img src="img/foto.jpg" alt="" />
        <p>ini adalah contoh artikel yang sederhana buat latihan html5 dan css3 , ini hanya simulasi latian sederhana memakai aplikasi mobile untuk android phone dengan nama Acode untuk kode editornya dan juga sebagai execute dalam program JavaScript khususnya </p>
        <h2>Artikel</h2>
        <img src="img/foto.jpg" alt="" />
        <p>ini adalah contoh artikel yang sederhana buat latihan html5 dan css3 , ini hanya simulasi latian sederhana memakai aplikasi mobile untuk android phone dengan nama Acode untuk kode editornya dan juga sebagai execute dalam program JavaScript khususnya </p>
        <h2>Artikel</h2>
        <img src="img/foto.jpg" alt="" />
        <p>ini adalah contoh artikel yang sederhana buat latihan html5 dan css3 , ini hanya simulasi latian sederhana memakai aplikasi mobile untuk android phone dengan nama Acode untuk kode editornya dan juga sebagai execute dalam program JavaScript khususnya </p>
        <h2>Artikel</h2>
        <img src="img/foto.jpg" alt="" />
        <p>ini adalah contoh artikel yang sederhana buat latihan html5 dan css3 , ini hanya simulasi latian sederhana memakai aplikasi mobile untuk android phone dengan nama Acode untuk kode editornya dan juga sebagai execute dalam program JavaScript khususnya </p>
     </div>
     <div class="footer">
        <p>Copyright 2015 Kenangan mantan</p>
     </div>
  </body>
</html>